; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\dspproj\hello\"
ProjectType=Executable
CPUFamily=TMS320C24XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\CCStudio_v3.1\C2400\cgtools\lib\rts2xx.lib"
Source="cvectors.asm"
Source="DSP24_DefaultISR.c"
Source="DSP24_Gpio.c"
Source="DSP24_Sys.c"
Source="hmain.c"
Source="2407_cmd.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"$(Proj_dir)\Debug" -d"_DEBUG" -v2xx

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"$(Proj_dir)\Release" -v2xx

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\hello.map" -o".\Debug\hello.out" -w -x -v2

["Linker" Settings: "Release"]
Options=-c -m".\Release\hello.map" -o".\Release\hello.out" -w -x -v2

["2407_cmd.cmd" Settings: "Debug"]
LinkOrder=1

["2407_cmd.cmd" Settings: "Release"]
LinkOrder=1

