-z -c -heap27000 -m"./Debug/DFT.map" -o"./Debug/DFT.out" -stack1000 -w -x -i"C:/CCStudio_v3.1/c2400/cgtools/lib" -v2
"C:\dspproj\DFT\2407_cmd.cmd"
"C:\dspproj\DFT\Debug\cvectors.obj"
"C:\dspproj\DFT\Debug\DFTmain.obj"
"C:\dspproj\DFT\Debug\DSP24_Adc.obj"
"C:\dspproj\DFT\Debug\DSP24_Core.obj"
"C:\dspproj\DFT\Debug\DSP24_DefaultISR.obj"
"C:\dspproj\DFT\Debug\DSP24_Ev.obj"
"C:\dspproj\DFT\Debug\DSP24_Gpio.obj"
"C:\dspproj\DFT\Debug\DSP24_Spi.obj"
"C:\dspproj\DFT\Debug\DSP24_Sys.obj"
"C:\dspproj\DFT\Debug\Globals.obj"
"C:\dspproj\DFT\Debug\Peripherals.obj"
"C:\CCStudio_v3.1\C2400\cgtools\lib\rts2xx.lib"
