-z -c -heap20000 -m"./Debug/FIR.map" -o"./Debug/FIR.out" -stack7000 -w -x -i"C:/CCStudio_v3.1/c2400/cgtools/lib" -v2
"C:\dspproj\FIR\2407_cmd.cmd"
"C:\dspproj\FIR\Debug\cvectors.obj"
"C:\dspproj\FIR\Debug\DSP24_Adc.obj"
"C:\dspproj\FIR\Debug\DSP24_Core.obj"
"C:\dspproj\FIR\Debug\DSP24_DefaultISR.obj"
"C:\dspproj\FIR\Debug\DSP24_Ev.obj"
"C:\dspproj\FIR\Debug\DSP24_Gpio.obj"
"C:\dspproj\FIR\Debug\DSP24_Spi.obj"
"C:\dspproj\FIR\Debug\DSP24_Sys.obj"
"C:\dspproj\FIR\Debug\FIRmain.obj"
"C:\dspproj\FIR\Debug\Globals.obj"
"C:\dspproj\FIR\Debug\Peripherals.obj"
"C:\CCStudio_v3.1\C2400\cgtools\lib\rts2xx.lib"
