-z -c -heap20000 -m"./Debug/IIR.map" -o"./Debug/IIR.out" -stack5000 -w -x -i"C:/CCStudio_v3.1/c2400/cgtools/lib" -v2
"C:\dspproj\IIR\2407_cmd.cmd"
"C:\dspproj\IIR\Debug\cvectors.obj"
"C:\dspproj\IIR\Debug\DSP24_Adc.obj"
"C:\dspproj\IIR\Debug\DSP24_Core.obj"
"C:\dspproj\IIR\Debug\DSP24_DefaultISR.obj"
"C:\dspproj\IIR\Debug\DSP24_Ev.obj"
"C:\dspproj\IIR\Debug\DSP24_Gpio.obj"
"C:\dspproj\IIR\Debug\DSP24_Spi.obj"
"C:\dspproj\IIR\Debug\DSP24_Sys.obj"
"C:\dspproj\IIR\Debug\Globals.obj"
"C:\dspproj\IIR\Debug\IIRmain.obj"
"C:\dspproj\IIR\Debug\Peripherals.obj"
"C:\CCStudio_v3.1\C2400\cgtools\lib\rts2xx.lib"
